<ENTRY>
{
 "thisFile": "C:/workspace\\FM-Bistatic-Radar\\fir_filter\\fir_optimized\\fir_optimized.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/01/25 18:56:59",
 "timestampMillis": "1759363019817",
 "buildStep": {
  "cmdId": "abd445f4-6dcd-40be-bf13-574c51516a23",
  "name": "vitis-run",
  "logFile": "C:/workspace\\FM-Bistatic-Radar\\fir_filter\\fir_optimized\\logs\\fir_optimized.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\workspace\\FM-Bistatic-Radar\\fir_filter\\hls_config.cfg --work_dir fir_optimized ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\workspace\\FM-Bistatic-Radar\\fir_filter\\hls_config.cfg",
   "--work_dir",
   "fir_optimized"
  ],
  "iniFiles": [],
  "cwd": "C:\\workspace\\FM-Bistatic-Radar\\fir_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/01/25 18:56:59",
 "timestampMillis": "1759363019817",
 "status": {
  "cmdId": "abd445f4-6dcd-40be-bf13-574c51516a23",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/01/25 18:57:02",
 "timestampMillis": "1759363022590",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir_optimized",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/workspace\\FM-Bistatic-Radar\\HLS\\symmetrical_fir_filter.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/01/25 18:57:02",
 "timestampMillis": "1759363022591",
 "buildStep": {
  "cmdId": "48d324a3-a1a4-442e-aea2-d7c96552cdd7",
  "name": "",
  "logFile": "C:/workspace\\FM-Bistatic-Radar\\fir_filter\\fir_optimized\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\workspace\\FM-Bistatic-Radar\\fir_filter"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/01/25 18:57:02",
 "timestampMillis": "1759363022591",
 "status": {
  "cmdId": "48d324a3-a1a4-442e-aea2-d7c96552cdd7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/01/25 18:57:04",
 "timestampMillis": "1759363024425",
 "status": {
  "cmdId": "48d324a3-a1a4-442e-aea2-d7c96552cdd7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/01/25 18:57:04",
 "timestampMillis": "1759363024495",
 "status": {
  "cmdId": "abd445f4-6dcd-40be-bf13-574c51516a23",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/01/25 18:57:04",
 "timestampMillis": "1759363024496",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/01/25 18:57:04",
 "timestampMillis": "1759363024496",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
