sv xil_defaultlib "glbl.v"
sv xil_defaultlib "fir_optimized.autotb.v"
sv xil_defaultlib "fir_optimized.v"
sv xil_defaultlib "fir_optimized_mul_32s_10s_32_2_1.v"
sv xil_defaultlib "fir_optimized_mul_32s_11s_32_2_1.v"
sv xil_defaultlib "fir_optimized_mul_32s_12s_32_2_1.v"
sv xil_defaultlib "fir_optimized_mul_32s_8s_32_2_1.v"
sv xil_defaultlib "fir_optimized_mul_32s_9s_32_2_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./fir_optimized_subsystem/fir_optimized_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

